# RecoveryToolKit

./: .gitignore  IntelliLang.xml  README.md  build.gradle  find.xml  github_settings.xml  jdk.table.xml  local.properties  plugin_ui.xml  project.default.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/granitemountainbhc/recoverytoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/granitemountainbhc/recoverytoolkit/: CardContentFragment.java  ChatFragment.java  DetailActivity.java  ImageFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/granitemountainbhc/recoverytoolkit/activity/: AboutUsActivity.java  ChatActivity.java  CompassionActivity.java  DetailActivity.java  EbooksActivity.java  HandbookActivity.java  IntakeActivity.kt  LimitsActivity.java  MainActivity.kt  ShameActivity.java  (+6 more)
app/src/main/res/drawable/: ic_content_paste.xml  ic_scale_balance.xml  launch_screen.xml  ms_button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_compassion.xml  activity_default_tabs.xml  activity_ebooks.xml  activity_limits.xml  activity_main.xml  activity_shame.xml  activity_styled_progress_bar.xml  activity_user_profile.xml  activity_withdrawal_scale_select.xml  fragment_anxiety.xml  fragment_bone_joint.xml  fragment_chat.xml  fragment_ciwa_agitation.xml  fragment_ciwa_anxiety.xml  fragment_ciwa_auditory.xml  fragment_ciwa_headaches.xml  fragment_ciwa_nausea.xml  fragment_ciwa_orientation.xml  fragment_ciwa_shakes.xml  fragment_ciwa_summary.xml  fragment_ciwa_sweats.xml  fragment_ciwa_tactile.xml  fragment_ciwa_visual.xml  fragment_compassion.xml  fragment_compassion_intro.xml  fragment_compassion_q1.xml  fragment_compassion_q10.xml  fragment_compassion_q11.xml  fragment_compassion_q12.xml  fragment_compassion_q13.xml  fragment_compassion_q14.xml  fragment_compassion_q15.xml  fragment_compassion_q16.xml  fragment_compassion_q17.xml  fragment_compassion_q18.xml  fragment_compassion_q19.xml  fragment_compassion_q2.xml  fragment_compassion_q20.xml  fragment_compassion_q21.xml  (+69 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_items_with_headers.xml
app/src/main/res/values/: arrays.xml  arrays_activity.xml  ciwa_strings.xml  colors.xml  compassion_strings.xml  cows_strings.xml  dimens.xml  shame_strings.xml  stepper_styles.xml  strings.xml  strings_stepper.xml  styles.xml  withdrawal_scales_card_arrays.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/granitemountainbhc/recoverytoolkit/: ExampleUnitTest.java
(+105 files in other folders)
