<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.granitemountainbhc.recoverytoolkit.fragments.scales.step.drinkingLimits.LimitsQuestion2Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimaryText"
        android:text="2. Think about your typical week:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryText"
        android:text="On average, how many days per week do you drink alcohol?"/>

    <EditText
        android:id="@+id/editTextNumberOfDays"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="# of days"
        android:ems="10"
        android:inputType="number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryText"
        android:text="On a typical drinking day, how many drinks do you have?"/>

    <EditText
        android:id="@+id/editTextNumberOfDrinks"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="# of drinks"
        android:ems="10"
        android:inputType="number" />

</LinearLayout>
