<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/ciwa_agitation"
            android:textColor="@color/colorPrimaryText" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ciwaAgitationGroup">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ciwa_agitationRadio1"
                android:tag="@string/ciwa_agitationValue1"
                android:text="@string/ciwa_agitation1" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ciwa_agitationRadio2"
                android:tag="@string/ciwa_agitationValue2"
                android:text="@string/ciwa_agitation2" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ciwa_agitationRadio3"
                android:tag="@string/ciwa_agitationValue3"
                android:text="@string/ciwa_agitation3" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ciwa_agitationRadio4"
                android:tag="@string/ciwa_agitationValue4"
                android:text="@string/ciwa_agitation4" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ciwa_agitationRadio5"
                android:tag="@string/ciwa_agitationValue5"
                android:text="@string/ciwa_agitation5" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ciwa_agitationRadio6"
                android:tag="@string/ciwa_agitationValue6"
                android:text="@string/ciwa_agitation6" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ciwa_agitationRadio7"
                android:tag="@string/ciwa_agitationValue7"
                android:text="@string/ciwa_agitation7" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ciwa_agitationRadio8"
                android:tag="@string/ciwa_agitationValue8"
                android:text="@string/ciwa_agitation8" />
        </RadioGroup>


    </FrameLayout>

</LinearLayout>